# for pixta
DATABASE_DBNAME=pixtamigration
DATABASE_USERNAME=opsuser
DATABASE_PASSWORD=p1xta0318
DATABASE_HOST=pixtastaging-vpc-rds.pixta.jp
DATABASE_HOST_SLAVE=pixtastaging-vpc-rds.pixta.jp
IMASIA_DATABASE_NAME=imasia_production
IMASIA_DATABASE_USERNAME=appuser
IMASIA_DATABASE_PASSWORD=p1xta0318
IMASIA_DATABASE_HOST=imasia-staging.cgyqyix5quu7.ap-northeast-1.rds.amazonaws.com
